MINIO_ROOT_USER: ZhcdvBC06TpQRe
MINIO_ROOT_PASSWORD: eeQM6OAEoVWWYE
S3_ACCESS_KEY_ID: ZhcdvBC06TpQRe
S3_SECRET_KEY: eeQM6OAEoVWWYE
S3_BUCKET_NAME: images
S3_SERVER: minio
S3_SERVER_PROTO: "http"
AWS_SIGS_VERSION: 4
ALLOW_DIRECTORY_LIST: false
S3_SERVER_PORT: 9000
S3_STYLE: path
S3_REGION: us-east-1
